# 20200119DSWSpringFinal01Conteiner

./: pom.xml
20200119DSWSpringFinal01Config/: nbactions.xml  pom.xml
20200119DSWSpringFinal01Config/src/main/java/sm/dsw/ms/config/: Application.java
20200119DSWSpringFinal01Config/src/main/resources/: application.yml  banner.txt
20200119DSWSpringFinal01Config/src/main/resources/configurations/: 20200119DSWSpringFinal01Eureka.yml  20200119DSWSpringFinal01Gateway.yml  20200119DSWSpringFinal01Rol.yml  20200119DSWSpringFinal01Usuario.yml
20200119DSWSpringFinal01Config/src/test/java/sm/dsw/ms/config/: ApplicationTests.java
20200119DSWSpringFinal01Eureka/: nbactions.xml  pom.xml
20200119DSWSpringFinal01Eureka/src/main/java/sm/dsw/ms/eureka/: Application.java
20200119DSWSpringFinal01Eureka/src/main/resources/: application.yml  banner.txt
20200119DSWSpringFinal01Eureka/src/test/java/sm/dsw/ms/eureka/: ApplicationTests.java
20200119DSWSpringFinal01Gateway/: nbactions.xml  pom.xml
20200119DSWSpringFinal01Gateway/src/main/java/sm/dsw/ms/gateway/: Application.java
20200119DSWSpringFinal01Gateway/src/main/resources/: application.yml  banner.txt
20200119DSWSpringFinal01Gateway/src/test/java/sm/dsw/ms/gateway/: ApplicationTests.java
20200119DSWSpringFinal01Rol/: nbactions.xml  pom.xml
20200119DSWSpringFinal01Rol/src/main/java/sm/dsw/ms/rol/: Application.java
20200119DSWSpringFinal01Rol/src/main/resources/: application.yml  banner.txt
20200119DSWSpringFinal01Rol/src/test/java/sm/dsw/ms/rol/: ApplicationTests.java
20200119DSWSpringFinal01Usuario/: nbactions.xml  pom.xml
20200119DSWSpringFinal01Usuario/src/main/java/sm/dsw/ms/usuario/: Application.java
20200119DSWSpringFinal01Usuario/src/main/resources/: application.yml  banner.txt
src/test/java/sm/dsw/ms/: AppTest.java
(+13 files in other folders)
