<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
        <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.3.1</version>
	<relativePath/> <!-- lookup parent from repository -->
 </parent>
        
  <groupId>sm.dsw.ms</groupId>
  <artifactId>20200119DSWSpringFinal01Conteiner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>20200119DSWSpringFinal01Conteiner</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  <modules>
      <module>20200119DSWSpringFinal01Eureka</module>
      <module>20200119DSWSpringFinal01Config</module>
      <module>20200119DSWSpringFinal01Usuario</module>
      <module>20200119DSWSpringFinal01Rol</module>
      <module>20200119DSWSpringFinal01Gateway</module>
  </modules>
  
</project>
